{
  "name": "final-project-yitbarek-wolde",
  "version": "1.0.0",
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-24ddc0f5d75046c5622901739e7c5dd533143b0c8e959d652212380cedb1ea36.svg)](https://classroom.github.com/a/JJjrD2Wy)\r # SD500-Final-Project-PetFinder-API\r The project repository should be \"Accepted/Forked\" by team leaders only. One team member (team leader) will add their team members as \"collaborators\" so they could collaborate and push their daily progress.",
  "main": "index.js",
  "scripts": {
    "test": "nodemon test.ts",
    "api": "nodemon APIconnect.ts",
    "check": "nodemon check.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.4",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2"
  }
}
